<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="100" name="SPEED"/>
<constant value="300" name="THRESHOLD"/>

<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var min = 0
var max = 0
var mean = 0
sub resetSpeed
	motor.left.target = 0
	motor.right.target = 0
onevent button.forward
	motor.left.target = SPEED
	motor.right.target = SPEED
onevent prox
	if motor.right.target == 0 then
		return
	end
	call math.stat(prox.horizontal[0:4], min, max, mean)
	if max > THRESHOLD then
		callsub resetSpeed
	end
</node>


</network>